{
  "authors": [
    {"name": "Peter Haight", "email": "peterh@giantrabbit.com"}
  ],
  "autoload": {
    "psr-0": { "MySQLConcentrator\\": "lib/" }
  },
  "description": "A MySQL proxy server written in PHP",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "homepage": "https://github.com/giant-rabbit/mysql-concentrator",
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "giant-rabbit/mysql-concentrator",
  "require": {
    "giant-rabbit/php-util": "~1.0.3"
  }
}
